# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# start windows and pages at 1
set -g base-index 1
set -g pane-base-index 1

# screen like window toggling
bind Tab last-window

# delete pane and delete window
bind-key -r C-w kill-window
bind-key -r C-x kill-pane

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# listent to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# status bar
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on

# COLOUR (Solarized light)
# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
set-window-option -g clock-mode-style 24

# border coloring for panes
set-option -g pane-active-border-fg colour166

# tmux plugin manager
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-pain-control  \
'

run '~/.tmux/plugins/tpm/tpm'

# tmux-powerline
run-shell "powerline-daemon -q"
source $HOME/Dev/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf
